{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*",
    "src",
    "astro.config.mjs"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@app/*": [
        "src/app/*"
      ],
      "@widgets/*": [
        "src/widgets/*"
      ],
      "@features/*": [
        "src/features/*"
      ],
      "@entities/*": [
        "src/entities/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ]
    }
  }
}